# wenda_crawler

./: README.md  pom.xml
src/main/java/crawler/crawler/: Crawler.java  DatabaseManager.java  ImgDownloader.java  JsonManager.java  JsonObject.java  JsonUtil.java  JsoupCrawler.java  MybatisSqlUtil.java  ResolveTask.java  SqlObject.java
src/main/java/dao/: mybatis-config.xml
src/test/java/crawler/crawler/: AppTest.java  JsoupTest.java  Selenium2Example.java
